slack.alerts.webhook.url=secretWebHookUrl
slack.alerts.upload.url=https://slack.com/api/files.upload
slack.alerts.authorization.token=secretToken
slack.alerts.channel=secretChannel

server.servlet.context-path=/api
